about.pug
doctype
html(lang="en" dir="ltr")
    head
     //-  meta
     meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
     meta(http-equiv="X-UA-Compatible", content="ie=edge")
     meta(name="description", content='NC COLLEGE')
     meta(name="viewport", content="width=device-width, initial-scale=1.0")
     //-  end meta
     //- start title
     title Nc College
     //- end title
     //  Cascading Style Sheet  Files  
     include includes/styles.pug
     // End Css Files
    body
     // Contact Nav Bar
     include includes/f-nav.pug
     // Nav Bar
     include includes/main-nav.pug
     .headr-name(style="margin:0")
      .why-ncc
       h1(style="margin-bottom:0") About Us
     section.timeline-go(style="margin:0")
      .timeline
       .container.left
        .content
         a(href="")
          h3 Newcastle College is Founded
         p
          img(src="img/timeline/1.jpg", alt="alt")
         p Newcastle College is an accredited British College providing superb modern Careers Training to tens of thousands of people worldwide. NCC Members study through NCCs popular and professional training methods, or can study where available with the support of NCC appointed local organisations offering campus or tutorial assistance. For 25 years NCC has been a world leader in professional.
       .container.right
        .content
         a(href="") 
          h3 College Graduation 
         p
          img(src="img/timeline/2.jpg", alt="alt")
         | "Graduation is a time of completion, of finishing, of an ending, however, it is also a time of celebration of achievement and a beginning for the new graduate."       
       .container.left
        .content
         a(href="") 
          h3 Career Center Opens
         p
          img(src="img/timeline/3.jpg", alt="alt")
         p Newcastle College offers a wide range of career services to ensure student success throughout their careers. The university works in collaboration with career specialists and faculty advisors to create incomparable professionals – those who can really make a difference.
       .container.right
        .content
         a(href="") 
          h3 Presidential Scholarship
         p
          img(src="img/timeline/4.jpg", alt="alt")
         p  Newcastle College offers Presidential Scholarship We do everything to help you earn your degree without any hassles. Given the spiking tuition and other educational costs that keep students from pursuing their academic goals, Newcastle offers its financial aid through “Presidential Scholarship.You can save up to 90% of your tuition fee.
       .container.left
        .content
         a(href="") 
          h3 2000th Graduate from Newcastle
         p
          img(src="img/timeline/3.jpg", alt="alt")
         p Graduation day every year in all over the world .

     hr

     .footer
      .container
       .row
        include includes/footer.pug

     // Java Script Files
     include includes/js.pug
     // End JS Files
     
     

about.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="NC COLLEGE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nc College</title>
    <!--  Cascading Style Sheet  Files  -->
    <link href="css/addons/datatables.min.css" rel="stylesheet">
    <link href="css/free/modules/animations-extended/animations-extended.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.lite.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/imagehover.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- End Css Files-->
  </head>
  <body>
    <!-- Contact Nav Bar-->
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h4 class="text-white">Contact US</h4><a class="d-block" href="mailto:Info@nccollege.uk">Info@nccollege.uk</a><a class="d-block" href="studentlogin.html">Alumni Login</a><a class="d-block" href="pages/applaynow.html">Apply Now</a><span class="text-muted">
            <!-- Facebook-->
            <button class="btn btn-fb" type="button" style="background-color:#3b5999 ;"><i class="fab fa-facebook"></i></button>
            <!-- Twitter-->
            <button class="btn btn-tw" type="button" style="background-color:#55acee ;"><i class="fab fa-twitter"></i></button>
            <!-- Google +-->
            <button class="btn btn-gplus" type="button" style="background-color:#dd4b39 ;"><i class="fab fa-google-plus"></i></button>
            <!-- Linkedin-->
            <button class="btn btn-li" type="button" style="background-color:#0077B5 ;"><i class="fab fa-linkedin"></i></button>
            <!-- Instagram-->
            <button class="btn btn-ins" type="button" style="background-color:#e4405f ;"><i class="fab fa-instagram"></i></button>
            <!-- Pinterest-->
            <button class="btn btn-pin" type="button" style="background-color:#bd081c ;"><i class="fab fa-pinterest"></i></button>
            <!-- Youtube-->
            <button class="btn btn-yt" type="button" style="background-color:#cd201f ;"><i class="fab fa-youtube"></i></button>
            <!-- Dribbble-->
            <button class="btn btn-dribbble" type="button" style="background-color:#ea4c89 ;"><i class="fab fa-dribbble"></i></button>
            <!-- Vkontakte-->
            <button class="btn btn-vk" type="button" style="background-color:#4c75a3 ;"><i class="fab fa-vk"></i></button>
            <!-- Slack-->
            <button class="btn btn-slack" type="button" style="background-color:#3aaf85 ;"><i class="fab fa-slack"></i></button>
            <!-- Github--></span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </nav>
    </div>
    <!-- Nav Bar-->
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark main-nav">
      <div class="container">
        <!-- Navbar <brand--><a href="index.html"><img src="img/Logo/logo.png" alt="alt"></a>
        <!-- Collapse button-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <!-- Collapsible content-->
        <div class="col-md-2 col-xs-12"></div>
        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Links-->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="why-ncc.html">why ncc?</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
            <li class="nav-item"><a class="nav-link" href="studyatncc.html">study at ncc</a></li>
            <li class="nav-item"><a class="nav-link" href="studentlogin.html">student login</a></li>
          </ul>
          <!-- Links-->
        </div>
        <!-- Collapsible content-->
      </div>
    </nav>
    <!-- /.Navbar-->
    <div class="headr-name" style="margin:0">
      <div class="why-ncc">
        <h1 style="margin-bottom:0">About Us</h1>
      </div>
    </div>
    <section class="timeline-go" style="margin:0">
      <div class="timeline">
        <div class="container left">
          <div class="content"><a href="">
              <h3>Newcastle College is Founded</h3></a>
            <p><img src="img/timeline/1.jpg" alt="alt"></p>
            <p>Newcastle College is an accredited British College providing superb modern Careers Training to tens of thousands of people worldwide. NCC Members study through NCCs popular and professional training methods, or can study where available with the support of NCC appointed local organisations offering campus or tutorial assistance. For 25 years NCC has been a world leader in professional.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content"><a href=""> 
              <h3>College Graduation </h3></a>
            <p><img src="img/timeline/2.jpg" alt="alt"></p>"Graduation is a time of completion, of finishing, of an ending, however, it is also a time of celebration of achievement and a beginning for the new graduate."       
          </div>
        </div>
        <div class="container left">
          <div class="content"><a href=""> 
              <h3>Career Center Opens</h3></a>
            <p><img src="img/timeline/3.jpg" alt="alt"></p>
            <p>Newcastle College offers a wide range of career services to ensure student success throughout their careers. The university works in collaboration with career specialists and faculty advisors to create incomparable professionals – those who can really make a difference.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content"><a href=""> 
              <h3>Presidential Scholarship</h3></a>
            <p><img src="img/timeline/4.jpg" alt="alt"></p>
            <p> Newcastle College offers Presidential Scholarship We do everything to help you earn your degree without any hassles. Given the spiking tuition and other educational costs that keep students from pursuing their academic goals, Newcastle offers its financial aid through “Presidential Scholarship.You can save up to 90% of your tuition fee.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content"><a href=""> 
              <h3>2000th Graduate from Newcastle</h3></a>
            <p><img src="img/timeline/3.jpg" alt="alt"></p>
            <p>Graduation day every year in all over the world .</p>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <div class="footer">
      <div class="container">
        <div class="row">
          <p> <a href="pages/International Student.html">International Student  </a></p>
          <p> <a href="pages/collaboration.html">Collaboration </a></p>
          <p> <a href="pages/services-for-business.html">Services for Business</a></p>
          <p> <a href="pages/dean’s word.html">Dean’s word </a></p>
          <p> <a href="pages/why-ncc.html">Why Newcastle College </a></p>
          <p> <a href="#">Newcastle College Different </a></p>
          <p> <a href="#">Sitemap </a></p>
          <p> <a href="studentlogin.html">Sign In  </a></p>
          <p> <a href="pages/education.html">Education</a></p>
          <p> <a href="pages/computer sciences.html">Computer Sciences </a></p>
          <p> <a href="pages/business-management.html">Business & Management</a></p>
          <p> <a href="pages/master-business.html">Master of Business Administration MBA</a></p>
          <p> <a href="pages/faculty.html">Faculty & Staff</a></p>
          <p> <a href="pages/login.html">Student login</a></p>
          <p> <a href="pages/about us.html">About us </a></p>
          <p> <a href="pages/undergraduate.html">Undergraduate Diploma Program </a></p>
          <p> <a href="pages/newcastle-commitments.html">Newcastle Commitments</a></p>
          <p> <a href="pages/education-plan.html">Personal Education Plan</a></p>
          <p> <a href="pages/presidential-scholarship.html">Presidential Scholarship</a></p>
          <hr style="width:100%;border-top: 3px solid rgba(0,0,0,.1);"><span>All Copywrite &copy;<a href="http://essam2715.epizy.com" >EssaM</a></span>
        </div>
      </div>
    </div>
    <!-- Java Script Files-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/addons/datatables.min.js"></script>
    <script src="js/modules/chart.js"></script>
    <script src="js/modules/enhanced-modals.js"></script>
    <script src="js/modules/forms-free.js"></script>
    <script src="js/modules/jquery.easing.js"></script>
    <script src="js/modules/scrolling-navbar.js"></script>
    <script src="js/modules/waves.js"></script>
    <script src="js/modules/wow.js"></script>
    <script src="js/modules/velocity.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/plugin.js"></script>
    <!-- End JS Files-->
  </body>
</html>
